<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliott Irías</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Intené de mil maneras insertar los íconos (búsqueda y carrito de compras), ninguna me funcionó-->
    <style>
 body{
    margin: 0;
 }
        .barra-gris{
    background-color: rgb(95, 94, 94);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    justify-content: space-between;
}
.list{
    display: flex;
    flex-direction: row;
}
.list-item{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    

}
li{
    list-style: none;
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
 }
.logo img{
    height: 65px;
    margin-top: 26px;
    margin-left: 15px;
    margin-bottom: 26px;
            
}

.nav-link{
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
    color:rgb(109, 110, 112);
    font-weight: 600;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
         
}

.barra-naranja{
    background-color: #FF8C44;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 65px;
    justify-content:center;
    
}
.venta-flash{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: 1.3rem;
    text-decoration:underline;
}

.easywp{
    background-color: #ffffff;
    flex-direction: row;
    align-items: center;
    height: 65px;
    justify-content:center;
}
.easywp img{
    height: 130px;
    margin-top: 26px;
    margin-left: 850px;
    margin-bottom: 0%;
   
}

.al-word{
    display: flex;
    flex-direction:column;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 485px;
    font-size: 5rem;
    margin-bottom: 1.5%;
    margin-top: 0%;

}
.text1{
   
    margin-top: 0px;
    color: rgb(73, 73, 73);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 508px;
    font-size: 1.8rem;
    margin-bottom: 0%;
}
.text2{
    margin-top: 0%;
    color: rgb(73, 73, 73);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 725px;
    font-size: 1.8rem;
}
.imgs{
    display: flex;
    
    justify-content: center;
    
}
.imgs img{
    padding: 40px;
    margin-bottom: 0%;
}
.tem-com{
    display: flex;
   

}
.tem-com1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    margin-left: 250px;
    margin-top: 0%;
    color: rgb(73, 73, 73);

    
}
.tem-com3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    margin-left: 145px;
    margin-top: 0%;
    color: rgb(73, 73, 73);

}
.tem-com2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-left: 250px;

}
.tem-com4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-left: 145px;

}
.ola1{
    display: flex;
    margin-right: 220px;


}
.ola2{
    display: flex;
    margin-right: 0%;
    

}
.ola3{
    display: flex;
    margin-right: 220px;
    

}
.ola4{
    display: flex;
    margin-right: 0%;

}
.ola5{
    display: flex;
   
   
}
.ola6{
    display: flex;
   

}
.ola7{
    display: flex;
}

.hey{
    display:flex;
    margin-left: 120px;
    margin-right: 0%;
}
.hey1{
    display:flex;
    margin-left: 120px;
    margin-right: 120px;
}
.hey2{
    display:flex;
    margin-left: 120px;
    margin-right: 120px;
}
.hey3{
    display:flex;
    margin-left: 400px;
    margin-right: 400px;
}
.efib{
    margin-left: 350px;
    margin-right: 300px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;

}
.efecto{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-left: 10px;
}
.efecto1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    margin-left: 10px;
}
footer p{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}
footer img{
    height: 250px;
    justify-content: center;
    align-items: center;
    margin-left: 675px;
}
footer{
    justify-content: center;
    align-items: center;

}

.search{
    width:max-content;
    display: flex;
    padding:10px;
    border-radius:20px;
    background-color: #ffffff;
    background: #523e32;
}
.search-icon{
    color:aquamarine
}


    </style>
    
</head>
<body>
    <header>
           <nav class="barra-gris">
            <div>
                <ul class="list">
                    <li class="list-item">Contáctenos</li>
                    <li class="list-item">Iniciar Sesión</li>
                    <li class="list-item">Inscribirse</li>
                </ul>
            </div>
          
            <div>
                <ul>
                    <li class="list-item">DÓLAR ESTADOUNIDENSE</li>
                </ul>


            </div>
            
            
           </nav>
           <div class="logo">
            <img src="IMG/logo1.png" alt="">
           </div>
           <nav>
            <a href="" class="nav-link">Dominios</a>
            <a href="" class="nav-link">Alojamiento</a>
            <a href="" class="nav-link">Wordpress</a>
            <a href="" class="nav-link">Correo electrónico</a>
            <a href="" class="nav-link">Herramientas de marketing</a>
            <a href="" class="nav-link">Seguridad</a>
            <a href="" class="nav-link">Transferir a nosotros</a>
            <br><br>
            <a href="" class="nav-link">Centro de ayuda</a>
            <a href="" class="nav-link">Cuenta</a>
           </nav>
           <br><br>
           <nav class="barra-naranja">
            <a class="venta-flash">VENTA FLASH: cree y aloje el sitio web de WordPress de sus sueños por tan sólo $0.98/mes</a>
           </nav>
           <div class="easywp">
            <img src="IMG/easywp.png" alt="">
            <p class="al-word">Alojamiento de Wordpress</p>
            <p class="text1">EasyWP es la solución de alojamiento administrado de WordPress</p>
            <br>
            <p class="text2">rápida y asequible para todos.</p>
           </div>
           <br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br>
           <div class="imgs">
            <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-themes%402x.e0555021.png&w=750&q=100" 
            alt="">
            <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-plugins%402x.7e5b537f.png&w=750&q=100" alt="">
            </div>
            <div class="tem-com">
                <div>
                <p class="tem-com1">Temas</p>
                <p class="tem-com2">Personaliza tu sitio web con cualquier tema de WordPress que desees.</p>
                </div>
                <div>
                    <p class="tem-com3">Complementos</p>
                    <p class="tem-com4">Amplíe la funcionalidad de su sitio web con potentes complementos. </p>
                </div>
            </div><br><br>
            <section class="efib">
                <div class="hey">
                    <div class="ola1">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-domains%402x.41d2fa86.png&w=256&q=100" alt="">
                        <div>
                            <p class="efecto">Usa tu dominio</p>
                            <p class="efecto1">Conecte fácilmente cualquier dominio a su sitio de WordPress, dentro del panel de EasyWP.</p>
                        </div>
                    </div>
                    <div class="ola2">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-sftp%402x.7c90b262.png&w=256&q=100" alt="">
                        <div>
                           <p class="efecto">Acceso a archivos SFTP</p>
                           <p class="efecto1">Obtenga acceso a sus archivos a través de SFTP. Incluso le permitimos acceder al cuadro de tiempo para que pueda compartir credenciales de forma segura con un amigo.</p>
                        </div>
                    </div>
    
                </div>
                <div class="hey1">
                    <div class="ola3">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-backups%402x.fac5e2bf.png&w=256&q=100" alt="">
                        <div>
                           <p class="efecto">Copias de seguridad simples</p>
                           <p class="efecto1">Un clic para realizar una copia de seguridad. Un clic para restaurar. Todo desde una interfaz sencilla.</p>
                        </div>
                        
                    </div>
                    <div class="ola4">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-maintenance%402x.0bb69d68.png&w=256&q=100" alt="">
                        <div>
                            <p class="efecto">Modo de mantenimiento</p>
                            <p class="efecto1">¿Su sitio web no está listo para funcionar? No te preocupes. Selecciona el modo de mantenimiento, lo que te permite decidir cuándo quieres hacer tu gran revelación.</p>
                        </div>
                    </div>
                </div>
                <div class="hey2">
                    <div class="ola5">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-checkmark%402x.a9c7e266.png&w=256&q=100" alt="">
                        <div>
                            <p class="efecto">PositivoSSL gratuito</p>
                            <p class="efecto1">Lleve cifrado, validación y confiabilidad a su sitio web EasyWP con PositiveSSL de Sectigo. Incluido gratis con todos los planes EasyWP.</p>
                        </div>
                    </div>
                    <div class="ola6">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-dashboard%402x.1baccd22.png&w=256&q=100" alt="">
                        <div>
                            <p class="efecto">Un tablero</p>
                            <p class="efecto1">Cree y administre sus sitios web de WordPress desde un único panel, con un único inicio de sesión.</p>
                        </div>
                    </div>
                </div>
                <div class="hey3">
                    <div class="ola7">
                        <img src="https://easywp-pages.namecheapcloud.net/_next/image/?url=https%3A%2F%2Feasywp-pages.namecheapcloud.net%2F_next%2Fstatic%2Fmedia%2Fwordpress-icon-cdn%402x.695fb0e4.png&w=256&q=100" alt="">
                        <div>
                            <p class="efecto">CDN gratis</p>
                            <p class="efecto1">Obtenga acceso gratuito a la red de entrega de contenido de Namecheap, una herramienta que almacena en caché y entrega el contenido de su sitio web en un tiempo récord desde servidores de todo el mundo</p>
                        </div>
                    </div>
                </div>
            </section>
    </header>
    <footer>
        <p>Elliott Fernando Irías Benavides (20241002531)</p><br>
        <img src="IMG/mifoto.jpg">
        <p>Soy el de la izquierda (No tengo fotos solo)</p>

    </footer>
</body>

</html>